[uwsgi]
module = wsgi:app
master = true
http = 0.0.0.0:8000

# Use eventlet for compatibility with Flask-SocketIO
http-websockets = true
gevent = 1000
gevent-monkey-patch = true
callable = app
socket = /tmp/uwsgi.sock
chmod-socket = 660
processes = 3
threads = 1
harakiri = 60
buffer-size = 3000
vacuum = true
die-on-term = true
static-map = /static=/static
