[uwsgi]
module = wsgi:app
master = true
processes = 4
http = 0.0.0.0:8000
buffer-size = 32768

# Use eventlet for compatibility with Flask-SocketIO
http-websockets = true
gevent = 1000
gevent-monkey-patch = true
